In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Customer_Call_List.csv')
df

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [3]:
df.head()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True

In [4]:
df.tail()

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [5]:
df.shape

(21, 8)

In [6]:
df.size

168

In [7]:
df.columns

Index(['CustomerID', 'First_Name', 'Last_Name', 'Phone_Number', 'Address',
       'Paying Customer', 'Do_Not_Contact', 'Not_Useful_Column'],
      dtype='object')

In [8]:
df.duplicated().sum()

1

In [9]:
df.nunique()

CustomerID           20
First_Name           19
Last_Name            19
Phone_Number          7
Address              20
Paying Customer       5
Do_Not_Contact        4
Not_Useful_Column     2
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Last_Name          20 non-null     object
 3   Phone_Number       19 non-null     object
 4   Address            21 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
dtypes: bool(1), int64(1), object(6)
memory usage: 1.3+ KB

In [11]:
df.describe()

        CustomerID
count    21.000000
mean   1010.952381
std       6.127611
min    1001.000000
25%    1006.000000
50%    1011.000000
75%    1016.000000
max    1020.000000

In [12]:
df = df.drop(columns='Not_Useful_Column')

In [13]:
df = df.drop(columns='Paying Customer')

In [14]:
df = df.drop(columns='Address')

In [15]:
df.head()

   CustomerID First_Name Last_Name  Phone_Number Do_Not_Contact
0        1001      Frodo   Baggins  123-545-5421             No
1        1002       Abed     Nadir  123/643/9775            Yes
2        1003     Walter    /White    7066950392            NaN
3        1004     Dwight   Schrute  123-543-2345              Y
4        1005        Jon      Snow  876|678|3469             No

In [16]:
df['Last_Name'] = df['Last_Name'].str.replace(r'[^a-zA-Z]', '', regex=True)

In [17]:
df.head()

   CustomerID First_Name Last_Name  Phone_Number Do_Not_Contact
0        1001      Frodo   Baggins  123-545-5421             No
1        1002       Abed     Nadir  123/643/9775            Yes
2        1003     Walter     White    7066950392            NaN
3        1004     Dwight   Schrute  123-543-2345              Y
4        1005        Jon      Snow  876|678|3469             No

In [18]:
df['Phone_Number'] = df['Phone_Number'].str.replace(r'[^0-9]', '', regex=True)

In [19]:
df['Phone_Number'] = df['Phone_Number'].apply(lambda x: f"{x[:3]}-{x[3:6]}-{x[6:10]}" if pd.notna(x) else x)

In [20]:
df.head()

   CustomerID First_Name Last_Name  Phone_Number Do_Not_Contact
0        1001      Frodo   Baggins  123-545-5421             No
1        1002       Abed     Nadir  123-643-9775            Yes
2        1003     Walter     White  706-695-0392            NaN
3        1004     Dwight   Schrute  123-543-2345              Y
4        1005        Jon      Snow  876-678-3469             No

In [21]:
df = df.dropna()

In [22]:
df.head()

   CustomerID First_Name Last_Name  Phone_Number Do_Not_Contact
0        1001      Frodo   Baggins  123-545-5421             No
1        1002       Abed     Nadir  123-643-9775            Yes
3        1004     Dwight   Schrute  123-543-2345              Y
4        1005        Jon      Snow  876-678-3469             No
5        1006        Ron   Swanson  304-762-2467            Yes